—------------------------------------------------------------------------------------------------------------------------

BRUTEFORCE

### SECTION 1 : RÉFÉRENTIELS ET NORMES OFFICIELLES

- MITRE ATT&CK T1110 (Brute Force) : Technique consistant à tester systématiquement des mots de passe. Inclut le "Password Guessing" et le "Credential Stuffing".

- ANSSI (Guide MFA) : Recommande le verrouillage des comptes après 5 échecs consécutifs. Préconise l'utilisation de l'authentification multifacteur pour contrer le brute force.

- NIST SP 800-63B : Définit les mécanismes de "Throttling" (temporisation) : augmenter le délai d'attente entre chaque tentative échouée.

- OWASP (Blocking Brute Force) : Conseille le bannissement temporaire de l'IP source et l'utilisation de CAPTCHA après 3 échecs.




### SECTION 2 : RÈGLES DE DÉTECTION TECHNIQUES (ZanAI)

- RÈGLE R-001 (SSH) : 
* Condition : Plus de 5 événements "Failed password" pour une même IP.
* Fenêtre : 60 secondes.
* Gravité : HAUTE (ALERTE).

- RÈGLE R-002 (WEB) : 
* Condition : Plus de 10 codes HTTP 401 ou 403 sur la page /login.
* Gravité : MOYENNE (SUSPECT).



### SECTION 3 : DATASET D'EXEMPLES (LOGS TYPES)

EXEMPLE_ATTACK_SSH : "Mar 24 10:00:01 kali sshd[123]: Failed password for root from 185.220.101.34"

EXEMPLE_SAIN_SSH : "Mar 24 10:05:00 kali sshd[124]: Accepted password for kali from 192.168.1.20"

EXEMPLE_ATTACK_WEB : "192.168.1.50 - - [24/Mar] 'POST /login HTTP/1.1' 401"

EXEMPLE_ATTACK_SSH_1 : "Mar 24 10:00:01 kali sshd[123]: Failed password for root from 185.220.101.34 port 22 ssh2"

EXEMPLE_ATTACK_SSH_2 : "Mar 24 10:00:05 kali sshd[125]: Invalid user admin from 45.133.1.10 port 2222"

EXEMPLE_ATTACK_SSH_3 : "Mar 24 10:00:10 kali sshd[126]: Failed password for invalid user test from 103.86.49.201"

EXEMPLE_ATTACK_SSH_4 : "Mar 24 10:00:15 kali sshd[127]: Connection closed by authenticating user root 91.134.183.44"

EXEMPLE_ATTACK_SSH_5 : "Mar 24 10:00:20 kali sshd[128]: Received disconnect from 222.186.42.17: 11: Bye Bye"

EXEMPLE_ATTACK_SSH_6 : "Mar 24 10:00:25 kali sshd[129]: PAM authentication failure for illegal user guest from 178.62.193.19"

EXEMPLE_ATTACK_SSH_7 : "Mar 24 10:00:30 kali sshd[130]: Failed password for root from 185.220.101.34"

EXEMPLE_SAIN_SSH_1 : "Mar 24 10:05:00 kali sshd[200]: Accepted password for kali from 192.168.1.20 port 54321 ssh2"

EXEMPLE_SAIN_SSH_2 : "Mar 24 10:06:12 kali sshd[201]: Accepted publickey for admin from 10.0.0.5"

EXEMPLE_SAIN_SSH_3 : "Mar 24 10:07:45 kali sshd[202]: Session opened for user kali by (uid=0)"

EXEMPLE_SAIN_SSH_4 : "Mar 24 10:10:00 kali sshd[203]: Received disconnect from 192.168.1.20: disconnected by user"

EXEMPLE_ATTACK_WEB_1 : "192.168.1.50 - - [24/Mar/2026:10:15:32] \"POST /login HTTP/1.1\" 401"

EXEMPLE_ATTACK_WEB_2 : "45.12.34.56 - - [24/Mar/2026:10:16:10] \"GET /wp-admin HTTP/1.1\" 404"

EXEMPLE_ATTACK_WEB_3 : "103.21.244.0 - - [24/Mar/2026:10:17:22] \"GET /../../etc/passwd HTTP/1.1\" 400"

EXEMPLE_ATTACK_WEB_4 : "198.51.100.23 - - [24/Mar/2026:10:18:45] \"GET /index.php?id=1' OR '1'='1 HTTP/1.1\" 500"

EXEMPLE_ATTACK_WEB_5 : "203.0.113.10 - - [24/Mar/2026:10:19:00] \"POST /login HTTP/1.1\" 403"

EXEMPLE_ATTACK_WEB_6 : "91.200.12.3 - - [24/Mar/2026:10:20:15] \"GET /admin HTTP/1.1\" 401"
EXEMPLE_SAIN_WEB_1 : "192.168.1.20 - - [24/Mar/2026:10:21:00] \"GET /home HTTP/1.1\" 200"

EXEMPLE_SAIN_WEB_2 : "192.168.1.21 - - [24/Mar/2026:10:21:10] \"POST /login HTTP/1.1\" 200"

EXEMPLE_SAIN_WEB_3 : "192.168.1.22 - - [24/Mar/2026:10:22:00] \"GET /dashboard HTTP/1.1\" 200"

EXEMPLE_SAIN_WEB_4 : "192.168.1.23 - - [24/Mar/2026:10:23:45] \"GET /api/data HTTP/1.1\" 200"

EXEMPLE_ATTACK_AUTH_1 : "Mar 24 10:30:01 kali login[300]: FAILED LOGIN (1) on '/dev/tty1' FOR root"

EXEMPLE_ATTACK_AUTH_2 : "Mar 24 10:30:10 kali su[301]: pam_unix(su:auth): authentication failure"

EXEMPLE_ATTACK_AUTH_3 : "Mar 24 10:30:20 kali sudo: unknown user hacker"

Activité normale AUTH SYSTEM

EXEMPLE_SAIN_AUTH_1 : "Mar 24 10:31:00 kali login[400]: LOGIN ON tty1 BY kali"

EXEMPLE_SAIN_AUTH_2 : "Mar 24 10:31:10 kali sudo: kali : TTY=pts/0 ; COMMAND=/bin/ls"

EXEMPLE_ATTACK_NET_1 : "Firewall: Denied TCP connection from 185.220.101.34 to port 22"

EXEMPLE_ATTACK_NET_2 : "IDS Alert: Port scan detected from 45.33.32.156"

EXEMPLE_ATTACK_NET_3 : "Firewall: Dropped packet from suspicious IP 103.86.49.201"

EXEMPLE_SAIN_NET_1 : "Firewall: Allowed TCP connection from 192.168.1.10 to port 443"

EXEMPLE_SAIN_NET_2 : "Connection established: 192.168.1.20 -> 8.8.8.8"


—------------------------------------------------------------------------------------------------------------------------


INJECTION SQL

### SECTION 1 : RÉFÉRENTIELS ET NORMES OFFICIELLES

- OWASP Top 10 (A03:2021) : L'injection est classée comme le troisième risque de sécurité le plus critique pour les applications web.

- MITRE ATT&CK T1190 : Exploit d'application publique. L'attaquant envoie des requêtes malveillantes pour manipuler la base de données.

- ANSSI (Sécurité des applications web) : Recommande l'utilisation de requêtes préparées (Prepared Statements) et la validation stricte des entrées utilisateur.




### SECTION 2 : RÈGLES DE DÉTECTION TECHNIQUES (ZanAI)

- RÈGLE R-003 (SQLi Signature) :
*Condition : Présence de mots-clés SQL dans l'URL ou les paramètres (GET/POST).
*Mots-clés critiques : UNION SELECT, OR 1=1, --, DROP TABLE, SLEEP(), INSERT INTO.
*Gravité : CRITIQUE (ALERTE immédiate).
*Action : Blacklistage instantané de l'IP source.






### SECTION 3 : DATASET D'EXEMPLES (LOGS TYPES)

EXEMPLE_SQLI_ATTACK_1 : "192.168.1.50 - - [24/Mar/2026:11:00:01] \"GET /index.php?id=1' OR '1'='1 HTTP/1.1\" 200"

EXEMPLE_SQLI_ATTACK_2 : "45.12.34.56 - - [24/Mar/2026:11:00:05] \"POST /login HTTP/1.1\" 500 username=admin'-- password=test"

EXEMPLE_SQLI_ATTACK_3 : "103.21.244.0 - - [24/Mar/2026:11:00:10] \"GET /product?id=10 UNION SELECT username, password FROM users HTTP/1.1\" 200"

EXEMPLE_SQLI_ATTACK_4 : "198.51.100.23 - - [24/Mar/2026:11:00:15] \"GET /search?q=' OR 1=1-- HTTP/1.1\" 200"

EXEMPLE_SQLI_ATTACK_5 : "203.0.113.10 - - [24/Mar/2026:11:00:20] \"GET /login.php?user=admin' # HTTP/1.1\" 403"

EXEMPLE_SQLI_ATTACK_6 : "91.200.12.3 - - [24/Mar/2026:11:00:25] \"GET /index.php?id=1; DROP TABLE users HTTP/1.1\" 500"

EXEMPLE_SQLI_ATTACK_7 : "185.220.101.34 - - [24/Mar/2026:11:00:30] \"GET /page.php?id=1' UNION SELECT null, version()-- HTTP/1.1\" 200"

EXEMPLE_SQLI_ATTACK_8 : "178.62.193.19 - - [24/Mar/2026:11:00:35] \"POST /login HTTP/1.1\" 401 username=' OR ''=' password=' OR ''='"

EXEMPLE_SQLI_ATTACK_9 : "222.186.42.17 - - [24/Mar/2026:11:00:40] \"GET /item?id=1 AND SLEEP(5) HTTP/1.1\" 200"

EXEMPLE_SQLI_ATTACK_10 : "45.133.1.10 - - [24/Mar/2026:11:00:45] \"GET /index.php?id=1' AND 1=2 UNION SELECT null, database()-- HTTP/1.1\" 200"

EXEMPLE_SQLI_SAIN_1 : "192.168.1.20 - - [24/Mar/2026:11:01:00] \"GET /index.php?id=15 HTTP/1.1\" 200"

EXEMPLE_SQLI_SAIN_2 : "192.168.1.21 - - [24/Mar/2026:11:01:05] \"POST /login HTTP/1.1\" 200 username=admin password=securepass"

EXEMPLE_SQLI_SAIN_3 : "192.168.1.22 - - [24/Mar/2026:11:01:10] \"GET /search?q=ordinateur HTTP/1.1\" 200"

EXEMPLE_SQLI_SAIN_4 : "192.168.1.23 - - [24/Mar/2026:11:01:15] \"GET /product?id=42 HTTP/1.1\" 200"

EXEMPLE_SQLI_ATTACK_ADV_1 : "GET /index.php?id=1' OR 'a'='a HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_2 : "GET /index.php?id=1') OR ('1'='1 HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_3 : "GET /index.php?id=1'-- HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_4 : "GET /index.php?id=1'/* HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_5 : "GET /index.php?id=1' OR SLEEP(3)-- HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_6 : "GET /index.php?id=1 AND IF(1=1, SLEEP(5), 0) HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_7 : "GET /index.php?id=1 UNION SELECT 1,2,3-- HTTP/1.1"

EXEMPLE_SQLI_ATTACK_ADV_8 : "GET /index.php?id=1 UNION SELECT null,null,null-- HTTP/1.1"
—------------------------------------------------------------------------------------------------------------------------

ATTAQUE DOS 

### SECTION 1 : RÉFÉRENTIELS ET NORMES OFFICIELLES

- MITRE ATT&CK T1498 (Network Denial of Service) : Consiste à submerger une cible avec des requêtes pour rendre le service indisponible.

- ANSSI (Guide de survie DoS) : Recommande l'implémentation de seuils de connexion (Rate Limiting) et l'utilisation de solutions de nettoyage de flux (Scrubbing).

- ISO/IEC 27001 (A.17.1) : La continuité de l'activité doit être assurée, même en cas d'attaque par déni de service.





### SECTION 2 : RÈGLES DE DÉTECTION TECHNIQUES (ZanAI)

RÈGLE R-004 (HTTP Flood) :
*Condition : Plus de 5 requêtes HTTP (GET/POST) provenant de la même IP en moins de 10 secondes.
*Gravité : HAUTE (ALERTE).
*Action : Limitation de bande passante ou bannissement temporaire.

RÈGLE R-005 (Slowloris) :
*Condition : Nombreuses connexions HTTP laissées ouvertes sans être complétées (Timeout).
*Gravité : CRITIQUE (ALERTE).




### SECTION 3 : DATASET D'EXEMPLES (LOGS TYPES)

EXEMPLE_DOS_WEB_1 :"192.168.1.50 - - [24/Mar/2026:12:00:01] "GET / HTTP/1.1" 200"

EXEMPLE_DOS_WEB_2 :"192.168.1.50 - - [24/Mar/2026:12:00:01] "GET / HTTP/1.1" 200"

EXEMPLE_DOS_WEB_3 :"192.168.1.50 - - [24/Mar/2026:12:00:02] "GET / HTTP/1.1" 200"

EXEMPLE_DOS_WEB_4 :"45.12.34.56 - - [24/Mar/2026:12:00:03] "GET /login HTTP/1.1" 503"

EXEMPLE_DOS_WEB_5 :"103.21.244.0 - - [24/Mar/2026:12:00:03] "GET /login HTTP/1.1" 503"

EXEMPLE_DOS_WEB_6 :"198.51.100.23 - - [24/Mar/2026:12:00:04] "GET /api/data HTTP/1.1" 504"

EXEMPLE_DDOS_1 :"185.220.101.34 - - [24/Mar/2026:12:01:01] "GET / HTTP/1.1" 200"

EXEMPLE_DDOS_2 :"91.134.183.44 - - [24/Mar/2026:12:01:01] "GET / HTTP/1.1" 200"

EXEMPLE_DDOS_3 :"222.186.42.17 - - [24/Mar/2026:12:01:02] "GET / HTTP/1.1" 200"

EXEMPLE_DDOS_4 :"178.62.193.19 - - [24/Mar/2026:12:01:02] "GET / HTTP/1.1" 200"

EXEMPLE_DDOS_5 :"45.133.1.10 - - [24/Mar/2026:12:01:03] "GET / HTTP/1.1" 200"

EXEMPLE_DOS_SSH_1 :"Mar 24 12:02:01 kali sshd[500]: Connection from 185.220.101.34 port 34567"

EXEMPLE_DOS_SSH_2 :"Mar 24 12:02:01 kali sshd[501]: Connection from 185.220.101.34 port 34568"

EXEMPLE_DOS_SSH_3 :"Mar 24 12:02:02 kali sshd[502]: Connection from 185.220.101.34 port 34569"

EXEMPLE_DOS_SSH_4 :"Mar 24 12:02:02 kali sshd[503]: error: maximum authentication attempts exceeded"

EXEMPLE_DOS_SSH_5 :"Mar 24 12:02:03 kali sshd[504]: Connection closed by 185.220.101.34"

EXEMPLE_DOS_NET_1 :"Firewall: SYN flood detected from 185.220.101.34"

EXEMPLE_DOS_NET_2 :"Firewall: Dropped 5000 packets from 103.86.49.201 in 1 second"

EXEMPLE_DOS_NET_3 :"IDS Alert: Possible UDP flood attack from 45.33.32.156"

EXEMPLE_DOS_NET_4 :"Firewall: Rate limit exceeded for IP 222.186.42.17"

EXEMPLE_DOS_NET_5 :"Kernel: TCP: Possible SYN flooding on port 80. Sending cookies."

EXEMPLE_SAIN_DOS_1 :"192.168.1.20 - - [24/Mar/2026:12:05:00] "GET / HTTP/1.1" 200"

EXEMPLE_SAIN_DOS_2 :"192.168.1.21 - - [24/Mar/2026:12:05:10] "GET /login HTTP/1.1" 200"

EXEMPLE_SAIN_DOS_3 :"Firewall: Allowed TCP connection from 192.168.1.10 to port 80"
